  
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DT Mirizzi Art</title>

      <meta name="title" content="DT Mirizzi Art ">
      <meta name="description" content="Next Wave Modern Art. Laguna Beach, CA. ">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://dt-mirizzi-art.com/">
      <meta property="og:title" content="DT Mirizzi Art ">
      <meta property="og:description" content="Next Wave Modern Art. Laguna Beach, CA. ">
      <meta property="og:image" content="https://dt-mirizzi-art.com/img/fb.png">

<!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://dt-mirizzi-art.com/">
      <meta property="twitter:title" content="DT Mirizzi Art ">
      <meta property="twitter:description" content="Next Wave Modern Art. Laguna Beach, CA. ">
      <meta property="twitter:image" content="https://dt-mirizzi-art.com/img/fb.png">

      <link rel="shortcut icon" href="img/favicon.ico">
      <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">

      <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCK8ZSKGEY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BCK8ZSKGEY');
</script>

</head>
<body>



      <div id="hero">

        <video loop muted autoplay playsinline webkit-playsinline muted preload="auto">
            <source src="Woman_With_Covid_Low_Res.mp4" type="video/mp4">
            Your browser does not support the video tag.  
        </video>



        <div class="caption">

            <h1>DT Mirizzi Art</h1>

            <button onclick="location.href='/contact.html'" class="btn default">Contact</button>
            <button onclick="location.href='/about.html'" class="btn default">About</button>
            <button onclick="location.href='https://www.instagram.com/dt_mirizzi_art/'" class="btn default">Gallery</button>
            <button onclick="location.href='https://opensea.io/dtmirizzi'" class="btn default">NFTs</button>
                        
        </div>

      
</body>

</html>
